# Database Configuration
#DATABASE_HOST=localhost
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432 
DATABASE_USER=postgres
#DATABASE_PASSWORD=password 
DATABASE_PASSWORD=jNrQUZrhubjyfsVXGMpbFhwqiLxoJVcw
#DATABASE_NAME=laundromart
DATABASE_NAME=User
DATABASE_SYNCHRONIZE=true
DATABASE_URL=://postgres:jNrQUZrhubjyfsVXGMpbFhwqiLxoJVcw@postgres.railway.internal:5432/railway

# JWT Configuration
JWT_SECRET=your-very-secure-secret-key
JWT_EXPIRES_IN=60m

DATABASE_URL=postgresql://postgres:yrZwjHeNjQuLEYtlPHsLmHDJMJGdWoDl@postgres.railway.internal:5432/railway